apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-microservices.fullname" . }}
  labels:
    {{- include "my-microservices.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "my-microservices.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "my-microservices.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "my-microservices.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: wordpress-storage
              mountPath: /var/www/html
      volumes:
        - name: wordpress-storage
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "my-microservices.fullname" . }}-pvc
          {{- else }}
          emptyDir: {}
          {{- end }}
```
4. Click **Commit new file**

---

**Step 5 — Create `service.yaml`:**
1. Click **Add file → Create new file**
2. Filename:
```
templates/service.yaml
